nodeName	altName	nodeAttr[nodesPresent, ]
MMT00000080	Ldb2	blue
MMT00000241	NA	blue
MMT00000268	NA	blue
MMT00000365	Gltp	blue
MMT00000549	NA	blue
MMT00000719	Snrpa	blue
MMT00000792	NA	blue
MMT00001110	Galt	blue
MMT00001291	NA	blue
MMT00001423	NA	blue
MMT00001545	NA	blue
MMT00001732	NA	blue
MMT00001791	4930544G21Rik	blue
MMT00002004	LOC14433	blue
MMT00002048	NA	blue
MMT00002521	NA	blue
MMT00003506	NA	blue
MMT00003672	Ube2m	blue
MMT00003764	NA	blue
MMT00003975	NA	blue
MMT00004176	Cybb	blue
MMT00004227	BC055107	blue
MMT00004841	NA	blue
MMT00004855	H2-T10	blue
MMT00005030	Golph3	blue
MMT00005139	Lactb2	blue
MMT00005318	Tpi	blue
MMT00006194	Mccc1	blue
MMT00006374	NA	blue
MMT00006397	NA	blue
MMT00006408	Rdh11	blue
MMT00006515	NA	blue
MMT00007297	NA	blue
MMT00007538	Cat	blue
MMT00007996	NA	blue
MMT00008045	Tpm3	blue
MMT00008174	NA	blue
MMT00008457	Hdac10	blue
MMT00008587	NA	blue
MMT00008782	NA	blue
MMT00008789	Insig1	blue
MMT00008908	Ube2n	blue
MMT00009011	Dlat	blue
MMT00009278	NA	blue
MMT00009375	NA	blue
MMT00009506	Acas2	blue
MMT00009560	NA	blue
MMT00009718	Trib1	blue
MMT00010456	Dpyd	blue
MMT00010595	C230043N17Rik	blue
MMT00010823	Rpl29	blue
MMT00010854	NA	blue
MMT00011246	NA	blue
MMT00011470	Khk	blue
MMT00012502	Ass1	blue
MMT00012566	BC036563	blue
MMT00012632	Eno1	blue
MMT00012675	Fads2	blue
MMT00013125	LOC14433	blue
MMT00013155	Laptm4b	blue
MMT00013398	Wnt6	blue
MMT00013585	Actg	blue
MMT00013799	Gjc1	blue
MMT00014416	NA	blue
MMT00014573	Gpam	blue
MMT00015274	NA	blue
MMT00015391	Hipk3	blue
MMT00015548	NA	blue
MMT00015583	NA	blue
MMT00015935	NA	blue
MMT00015970	Csf3r	blue
MMT00016022	Nudt12	blue
MMT00016157	Gck	blue
MMT00016374	6330403K07Rik	blue
MMT00016981	NA	blue
MMT00016989	Ifi47	blue
MMT00017186	NA	blue
MMT00017256	LOC14433	blue
MMT00017480	NA	blue
MMT00018029	Fasn	blue
MMT00018149	NA	blue
MMT00018272	NA	blue
MMT00018824	NA	blue
MMT00019310	NA	blue
MMT00019672	NA	blue
MMT00020288	NA	blue
MMT00020302	NA	blue
MMT00020632	NA	blue
MMT00020697	NA	blue
MMT00020962	NA	blue
MMT00020996	NA	blue
MMT00021266	Gpsn2	blue
MMT00022067	H2-Q8	blue
MMT00022101	Acly	blue
MMT00022313	Magea7	blue
MMT00022878	Scd1	blue
MMT00023328	Lypla1	blue
MMT00023382	NA	blue
MMT00023637	Ugt1a9	blue
MMT00024286	NA	blue
MMT00024287	Prkca	blue
MMT00025023	Ucp2	blue
MMT00025270	B3gnt1	blue
MMT00025317	Galm	blue
MMT00025608	Nsdhl	blue
MMT00025729	Il1rap	blue
MMT00025999	Laptm4b	blue
MMT00026015	NA	blue
MMT00026271	2310067G05Rik	blue
MMT00026453	Dia1	blue
MMT00026683	Erh	blue
MMT00026786	Idi1	blue
MMT00026973	Mx1	blue
MMT00027184	Cd59a	blue
MMT00027189	NA	blue
MMT00027432	Gsh1	blue
MMT00027452	NA	blue
MMT00027453	NA	blue
MMT00027989	BC014805	blue
MMT00028101	Eno1	blue
MMT00028230	NA	blue
MMT00028503	Bgn	blue
MMT00028506	Acsl1	blue
MMT00030239	NA	blue
MMT00030469	Pmvk	blue
MMT00030555	Nr3c1	blue
MMT00030953	Gstm2	blue
MMT00031407	E130201H02Rik	blue
MMT00031593	BC032271	blue
MMT00031955	NA	blue
MMT00032331	4833426H19Rik	blue
MMT00032382	Lgals9	blue
MMT00032408	AW125753	blue
MMT00033024	Parva	blue
MMT00033404	NA	blue
MMT00033504	NA	blue
MMT00033522	NA	blue
MMT00034063	2400003B06Rik	blue
MMT00034267	NA	blue
MMT00034282	NA	blue
MMT00034400	Eno1	blue
MMT00034425	Arf1	blue
MMT00035545	Elovl6	blue
MMT00035634	Rpl29	blue
MMT00035731	BC004004	blue
MMT00036166	Aqp9	blue
MMT00036330	AW112010	blue
MMT00036534	1110032D12Rik	blue
MMT00036605	Paox	blue
MMT00036879	Arf4	blue
MMT00037650	NA	blue
MMT00038017	Qdpr	blue
MMT00038022	Pgd	blue
MMT00038270	Serpina10	blue
MMT00038312	2610036N15Rik	blue
MMT00038325	NA	blue
MMT00038986	NA	blue
MMT00039562	3000002C10Rik	blue
MMT00039783	NA	blue
MMT00039830	NA	blue
MMT00039993	NA	blue
MMT00040162	Timeless	blue
MMT00040427	Apg4c	blue
MMT00040453	NA	blue
MMT00040819	Igfbp3	blue
MMT00041316	Allc	blue
MMT00041434	NA	blue
MMT00041801	Ywhaz	blue
MMT00041810	NA	blue
MMT00041879	Catns	blue
MMT00042535	Mpp1	blue
MMT00042783	NA	blue
MMT00043194	NA	blue
MMT00043490	NA	blue
MMT00043677	Fthfd	blue
MMT00043907	NA	blue
MMT00044275	LOC14433	blue
MMT00044347	1110032D12Rik	blue
MMT00044519	NA	blue
MMT00044805	Glul	blue
MMT00044818	NA	blue
MMT00045085	NA	blue
MMT00045090	Gstm1	blue
MMT00045519	M6pr	blue
MMT00045720	AF424697	blue
MMT00045937	Ahcy	blue
MMT00046067	Eno1	blue
MMT00046083	Klhl15	blue
MMT00046167	Slc16a10	blue
MMT00046250	Lss	blue
MMT00046393	NA	blue
MMT00046492	Tapbp	blue
MMT00046920	Mod1	blue
MMT00046946	Gpi1	blue
MMT00046994	Fads1	blue
MMT00047022	NA	blue
MMT00047131	Nek11	blue
MMT00047381	NA	blue
MMT00047560	Zdhhc6	blue
MMT00047678	Chrm5	blue
MMT00047901	LOC14433	blue
MMT00048272	LOC14433	blue
MMT00048501	Acac	blue
MMT00048665	NA	blue
MMT00048682	Klf3	blue
MMT00048729	Klf13	blue
MMT00048812	NA	blue
MMT00048830	NA	blue
MMT00049029	LOC14433	blue
MMT00049130	NA	blue
MMT00049213	NA	blue
MMT00049308	NA	blue
MMT00049472	NA	blue
MMT00050488	NA	blue
MMT00050817	NA	blue
MMT00050838	Mlf2	blue
MMT00050881	Aacs	blue
MMT00051462	NA	blue
MMT00051699	Tcn2	blue
MMT00051826	D10Jhu81e	blue
MMT00051968	NA	blue
MMT00051995	Gulo	blue
MMT00052210	NA	blue
MMT00052902	NA	blue
MMT00052924	Paox	blue
MMT00053164	S100a11	blue
MMT00053214	NA	blue
MMT00053283	Thrsp	blue
MMT00053523	Dhcr7	blue
MMT00053707	NA	blue
MMT00054019	Hoxa10	blue
MMT00054037	NA	blue
MMT00054062	NA	blue
MMT00054102	1700007H16Rik	blue
MMT00054175	NA	blue
MMT00054192	NA	blue
MMT00054225	Slc25a1	blue
MMT00054244	NA	blue
MMT00054325	Abca1	blue
MMT00054501	Mvd	blue
MMT00054728	NA	blue
MMT00055016	NA	blue
MMT00055457	Apg4a	blue
MMT00055680	Etnk2	blue
MMT00056256	Ephx1	blue
MMT00056821	Klf15	blue
MMT00056865	Gbp3	blue
MMT00057115	D530020C15Rik	blue
MMT00057439	NA	blue
MMT00057721	NA	blue
MMT00057734	Ddx27	blue
MMT00057793	NA	blue
MMT00057809	BC011209	blue
MMT00058428	NA	blue
MMT00058519	Pdcd6ip	blue
MMT00058679	1810044O22Rik	blue
MMT00058696	Hoxd11	blue
MMT00059097	Sc4mol	blue
MMT00059312	Msh4	blue
MMT00059439	Ass1	blue
MMT00059870	NA	blue
MMT00060232	NA	blue
MMT00060321	NA	blue
MMT00060569	Gstm6	blue
MMT00061431	Erh	blue
MMT00061598	NA	blue
MMT00061944	Scarb1	blue
MMT00062045	Ywhah	blue
MMT00062090	AI481100	blue
MMT00062394	NA	blue
MMT00062445	NA	blue
MMT00062559	NA	blue
MMT00062628	9130227C08Rik	blue
MMT00062691	NA	blue
MMT00063091	NA	blue
MMT00063259	NA	blue
MMT00063655	NA	blue
MMT00063965	Qdpr	blue
MMT00064033	Fus	blue
MMT00065054	NA	blue
MMT00065419	NA	blue
MMT00065461	NA	blue
MMT00065577	NA	blue
MMT00065736	Cyp2b9	blue
MMT00065790	Eno1	blue
MMT00066464	NA	blue
MMT00066627	1810013B01Rik	blue
MMT00067207	NA	blue
MMT00067261	Serpinf2	blue
MMT00067282	NA	blue
MMT00067295	NA	blue
MMT00067322	NA	blue
MMT00067853	D11Wsu68e	blue
MMT00068222	Pcsk9	blue
MMT00068427	NA	blue
MMT00068456	NA	blue
MMT00068464	NA	blue
MMT00069238	Ung	blue
MMT00069495	NA	blue
MMT00069557	1700025B16Rik	blue
MMT00069610	Hoxc12	blue
MMT00069683	Acat2	blue
MMT00071096	NA	blue
MMT00071217	Ap2m1	blue
MMT00071535	Cyp51	blue
MMT00071569	NA	blue
MMT00071651	S100a11	blue
MMT00071655	Ncoa4	blue
MMT00072013	NA	blue
MMT00072366	Rpl29	blue
MMT00072546	NA	blue
MMT00072582	D10Bur2e	blue
MMT00072612	Gjb2	blue
MMT00072782	Gpi1	blue
MMT00072901	Rnu22	blue
MMT00073174	Pfn1	blue
MMT00073452	NA	blue
MMT00073733	NA	blue
MMT00073890	Mlf2	blue
MMT00074099	NA	blue
MMT00074126	NA	blue
MMT00074377	NA	blue
MMT00074600	NA	blue
MMT00075271	NA	blue
MMT00075327	Eno1	blue
MMT00075384	NA	blue
MMT00075578	NA	blue
MMT00075628	NA	blue
MMT00075673	Eva	blue
MMT00075896	1810044O22Rik	blue
MMT00075927	Scpep1	blue
MMT00075932	Sfrs1	blue
MMT00075993	Mylc2pl	blue
MMT00076860	NA	blue
MMT00077065	Ptp4a1	blue
MMT00077385	Glul	blue
MMT00077423	Rassf1	blue
MMT00077659	Gale	blue
MMT00077774	Gstm1	blue
MMT00077983	Prosc	blue
MMT00078546	Pfkfb1	blue
MMT00078566	NA	blue
MMT00078657	Cts7	blue
MMT00078909	NA	blue
MMT00079592	Mlf2	blue
MMT00079617	NA	blue
MMT00079885	Fgfr4	blue
MMT00080578	D10Jhu81e	blue
MMT00081013	NA	blue
MMT00081203	Oprs1	blue
MMT00081299	Gapds	blue
MMT00082255	Cs	blue
MMT00082316	NA	blue
MMT00082677	Gbe1	blue
